REACT_APP_ENV=.env
REACT_APP_JSON_BIN_PROJECTS=https://api.jsonbin.io/v3/b/6411aa88c0e7653a05884583
REACT_APP_JSON_BIN_RESUME=https://api.jsonbin.io/v3/b/6411aa68ace6f33a22ef2e0f
REACT_APP_JSON_BIN_KEY=
REACT_APP_BUCKET=https://storage.googleapis.com/noahwbaldwin-me