VITE_JSON_BIN_PROJECTS=https://api.jsonbin.io/v3/b/6411aa88c0e7653a05884583
VITE_JSON_BIN_RESUME=https://api.jsonbin.io/v3/b/6411aa68ace6f33a22ef2e0f
VITE_JSON_BIN_BLOGS=https://api.jsonbin.io/v3/b/6500530dd972192679c24162
VITE_JSON_BIN_KEY='\$2b\$10\$nWdsIUjGV6P5JiblQYkySe8wAHyaov9HDqCK1JJxtveAGYT2kC6e2'
VITE_BUCKET=https://storage.googleapis.com/noahwbaldwin-me
